 Field        Type         Null Key Default Extra |
+--------------+--------------+------+-----+---------+-------+
firstname    varchar(55)  NO     NULL 
lastname     varchar(55)  NO     NULL 
address      varchar(255) NO     NULL 
city         varchar(55)  NO     NULL 
state        varchar(2)   NO     NULL 
zip          char(5)      NO     NULL 
email        varchar(50)  NO     NULL 
mobilenumber varchar(50)  NO     NULL 
password     varchar(200) NO     NULL 
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)



create table user
fname   varchar(55)
lname     varchar(55)
address1      varchar(255)
address2     varchar(255) 
city         varchar(55)
state        varchar(2)
zipcode    char(5) 
country varchar(255)
fulName  varchar(255)
creditNum (int)
cvv (int)
phone     varchar(50) 
email     varchar(200)
password    varchar(200)     
cpassword    varchar(200) 
;

